name=Melvanimate
version=1.0
author=Andrew Melvin (Sticilface)
maintainer=Andrew Melvin (Sticilface)
sentence=Animation lib for Neopixels on ESP8266 Arduino IDE
paragraph=
category=Uncategorized
url=
architectures=*